# aosp-image-pick-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
aospimagepick/: bintray.gradle  build.gradle  proguard-rules.pro
aospimagepick/src/androidTest/java/com/jhfactory/aospimagepick/: ExampleInstrumentedTest.java
aospimagepick/src/main/: AndroidManifest.xml
aospimagepick/src/main/java/com/jhfactory/aospimagepick/: AospPickImage.java  AospPickImage2.java  CropAfterImagePicked.java  ImagePickUtils.java  PickImage.java
aospimagepick/src/main/java/com/jhfactory/aospimagepick/helper/: ActivityPickImageHelper.java  FragmentPickImageHelper.java  HelperUtils.java  PickImageHelper.java  SupportFragmentPickImageHelper.java
aospimagepick/src/main/java/com/jhfactory/aospimagepick/request/: CameraRequest.java  CropRequest.java  GalleryRequest.java  ImagePickRequest.java
aospimagepick/src/main/res/values/: strings.xml
aospimagepick/src/test/java/com/jhfactory/aospimagepick/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jhfactory/aospimagepick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jhfactory/aospimagepick/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhfactory/aospimagepick/: MainActivity.java
app/src/main/java/com/jhfactory/aospimagepick/sample/: AospImagePickGlideModule.java  MainActivity.java  PickImage.java  SampleFragmentActivity.java  SampleFragmentActivityFragment.java
app/src/main/res/layout/: activity_main.xml  activity_sample_fragment.xml  content_main.xml  content_sample_fragment.xml  fragment_sample_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_sample.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jhfactory/aospimagepick/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
