ext.deps = [:]

def bintray = [:]
bintray.version = "0.9.3"
bintray.group = "com.jhfactory"
bintray.artifactId = "aospimagepick"
bintray.project_name = "aosp-image-pick-android"
bintray.project_desc = "Pick image by Using AOSP Camera, Gallery, Crop"
bintray.url = "https://github.com/SEOJAEHWA/aosp-image-pick-android"
bintray.vcs_url = "https://github.com/SEOJAEHWA/aosp-image-pick-android.git"
bintray.user_org = "seojaehwa"
ext.bintray_info = bintray