apply plugin: 'com.android.application'

android {
    compileSdkVersion build_version.target_sdk
    buildToolsVersion build_version.build_tools

    defaultConfig {
        applicationId "com.jhfactory.aospimagepick.sample"
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode build_version.aospimagepick_code
        versionName build_version.aospimagepick_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':aospimagepick')
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.annotations
    implementation deps.constraint_layout
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
