apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version "0.9.5"
group "com.jhfactory"

publishing {
    publications {
        Production(MavenPublication) {
            artifact "$buildDir/outputs/aar/aospimagepick-release.aar"
            groupId
            artifactId "aospimagepick"
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = "generic"
        name = "aospimagepick"
        desc = "Pick image by Using AOSP Camera, Gallery, Crop"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/SEOJAEHWA/aosp-image-pick-android.git"
        dryRun = true
        version {
            name = this.version
            desc = "Migrated project : ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}